<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background: color #f4f4f4;;
        }
        header{
            background-color: #007bff;
            color:white;
            padding: 10;
            text-align: center;
        }
        section{
            padding: 20px;
            margin: 10px;
            background-color: white;
            border: 5px;
        }
        h2{
            color:rgb(139, 209, 237);
        }
        a{
            color: #007bff;
            text-decoration:none;
        }
        a:hover{
            text-decoration: underline;
        }
        .contact-info{
        margin-top: 20px;
        }

    </style>
</head>    
<body>
    <header>
        <h1>Abinash Muduli</h1>
        <p>I am a tech enthusiastic person</p>
    </header>
    <section id="bio">
        <img src="https://scontent.fbbi1-2.fna.fbcdn.net/v/t39.30808-6/428672607_2165506757135784_6387148682647555506_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=y5OM3-S6uUAQ7kNvgGh1wnw&_nc_ht=scontent.fbbi1-2.fna&oh=00_AYAOMm7kY7CGus-kfzs3cYff-OiC1ZtKZDqU0d1U5zLuRw&oe=66FA4556" height="300" style="float: right;" alt="Abinash">
        <h2>i am a hard working person</h2>
        <p>im like to do work, like challenging task.im capable of taking leadership</p>
    </section>
    <section id="skill">
        <h2>Skills</h2>
        <ul>
            <li>C programing language</li>
            <li>Python</li>
            <li>Html,Css,Javascript</li>
            <li>comunication.English,Hindi,Odia</li>
        </ul>
    </section>
    <section id="project">
        <h2>projects</h2>
        <ul>
            <li>music app
                <a href="https://google.com">View on GitHub</a>
            </li>
            <li>webpage for hotels
                <a href="https://google.com">View on GitHub</a>
            </li>
        <li><strong>student managment system</strong>
        <a href="https://google.com">View on GitHub</a>
    </li>
        </ul>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p><a href="https://facebook.com"target="_blank">Download My Resume</a></p>
    </section>
    <section id="contact">
<h2>contact Me</h2>
<p><a href="email.com">Email</a></p>
<p><a href="email.com">linkedin</a></p>
<p><a href="email.com">GitHub</a></p>

    </section>


</body>
</html>